# Social-listening

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/vn/com/sociallistening/manager/api/: ApiApplication.java  Utils.java
api/src/main/java/vn/com/sociallistening/manager/api/configurations/: CustomAbstractMongoEvent.java  CustomAuditingConfiguration.java  CustomCorsFilterConfiguration.java  CustomKafkaConfiguration.java  CustomMethodSecurityConfiguration.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomOAuth2CacheConfiguration.java  CustomPermissionEvaluator.java  CustomRedisClusterCacheConfiguration.java  CustomResourceServerConfiguration.java  CustomWebDriverConfiguration.java
api/src/main/java/vn/com/sociallistening/manager/api/constraints/: ImportValueCallback.java  MatchesPasswordAndRePassword.java  MatchesPasswordAndRePasswordValidator.java
api/src/main/java/vn/com/sociallistening/manager/api/constraints/mongo/: CascadeDeleteCallback.java  CascadeSaveCallback.java  ImportValueCallback.java
api/src/main/java/vn/com/sociallistening/manager/api/constraints/order/: A.java  B.java  C.java  D.java  E.java  F.java
api/src/main/java/vn/com/sociallistening/manager/api/controllers/: GuestController.java  ManagerController.java  UserController.java
api/src/main/java/vn/com/sociallistening/manager/api/feign/: OAuth2Client.java
api/src/main/java/vn/com/sociallistening/manager/api/pojos/: MetaData.java
api/src/main/java/vn/com/sociallistening/manager/api/pojos/guest/: LoginRequest.java
api/src/main/java/vn/com/sociallistening/manager/api/pojos/social/: Facebook.java  Instagram.java  SocialNetwork.java
api/src/main/java/vn/com/sociallistening/manager/api/pojos/user/: CrawlProjectCreateRequest.java  FacebookAccountCreateRequest.java  ScenarioCreateRequest.java
api/src/main/java/vn/com/sociallistening/manager/api/repository/mariadb/: CrawlProjectRepository.java  FacebookAccountRepository.java  ProfileRepository.java  RoleRepository.java  ScenarioRepository.java  UserRepository.java
api/src/main/java/vn/com/sociallistening/manager/api/repository/mongodb/: CommentRepository.java  ContactInfoRepository.java  CrawlProjectRepository.java  EducationRepository.java  FamilyRepository.java  FanpageRepository.java  FriendRepository.java  GroupRepository.java  LikesRepository.java  MembersRepository.java  PostRepository.java  ProfileRepository.java  WorkExperienceRepository.java
api/src/main/java/vn/com/sociallistening/manager/api/scenario/: Definition.java  Processor.java
api/src/main/java/vn/com/sociallistening/manager/api/services/: CacheService.java  CommentService.java  ConsumerService.java  ContactInfoService.java  EducationService.java  ExistsService.java  FamilyService.java  FanpageService.java  FriendService.java  GroupService.java  GuestService.java  LikesService.java  ManagerService.java  MembersService.java  PostService.java  ProfileService.java  UserService.java  WorkExperienceService.java
api/src/main/resources/: application.yaml  logback.xml  scenario_definations.txt
api/src/test/java/vn/com/sociallistening/manager/api/: ApiApplicationTests.java
entity/: pom.xml
entity/src/main/java/vn/com/sociallistening/manager/entity/mariadb/: CrawlProject.java  FacebookAccount.java  OAuthClientDetail.java  Profile.java  Role.java  Scenario.java  User.java
entity/src/main/java/vn/com/sociallistening/manager/entity/mongodb/: Comment.java  ContactInfo.java  Education.java  Family.java  Fanpage.java  Friend.java  Group.java  Likes.java  Members.java  Post.java  Profile.java  WorkExperience.java
entity/src/main/java/vn/com/sociallistening/manager/entity/mongodb/order/: Cascade.java  CascadeType.java  ImportValue.java
oauth/: pom.xml
oauth/src/main/java/vn/com/sociallistening/manager/oauth/: Initialization.java  OauthApplication.java
oauth/src/main/java/vn/com/sociallistening/manager/oauth/configurations/: CustomAuditingConfiguration.java  CustomAuthorizationServerConfiguration.java  CustomCorsFilterConfiguration.java  CustomDaoAuthenticationProvider.java  CustomOAuth2CacheConfiguration.java  CustomRedisClusterCacheConfiguration.java  CustomRevokeTokenEndpoint.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  CustomWebSecurityConfiguration.java
oauth/src/main/java/vn/com/sociallistening/manager/oauth/repositories/: OAuthClientDetailRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
oauth/src/main/resources/: application.yml  logback.xml  oauth2-cache.xml
oauth/src/test/java/vn/com/sociallistening/manager/oauth/: OauthApplicationTests.java
